jdbc_driverClassName =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.101.16:3306/npo?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://localhost:3306/npo?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=12345